-- Initial rewordify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rewordify
version:             0.1.0.0
synopsis:            Test
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Truong Dung
maintainer:          checkraiser11@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rewordify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, wai-extra, attoparsec, wreq, servant, servant-server, wai, warp, either, transformers, digestive-functors, blaze, persistent, esqueleto
  hs-source-dirs:      src
  default-language:    Haskell2010
